<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kluster</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="{% static 'images/faviconImg.png' %}">
  <meta name="description"
    content="Shop the latest fashion trends at Fashion Hub. Discover stylish clothing for men, women, and kids with free shipping on orders over $50.">
  <meta name="keywords"
    content="clothing, fashion, online store, e-commerce, men's clothing, women's clothing, kids' clothing, accessories, trendy outfits, affordable fashion">
  <meta name="author" content="Angel Aquino">
  <meta name="robots" content="index, follow">
  <style>
    :root {
  --text-color: #120E16;
  --second-color: #613FE5;
  --color-body: #F6F6F7;
  --header-color: #B5B5B5;
}
    .footer {
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 40px 0;
      background-color: #120E16;
    }

    .footer .social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding-bottom: 25px;
      color: var(--second-color);
    }

    .footer .social a {
      font-size: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
      background: transparent;
      border: 0.2rem solid var(--second-color);
      border-radius: 50%;
      color: var(--second-color);
      margin: 0 10px;
      transition: 0.3s ease-in-out;
      text-decoration: none;
    }


    .footer .social a:hover {
      color: var(--text-color);
      box-shadow: 0 0 25px var(--second-color);
      background-color: var(--second-color);
      transform: scale(1.2) translateY(-10px);
      filter: drop-shadow(0 0 15px #fff);
    }

    .footer ul {
      margin-top: 0;
      padding: 0;
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 0;
      text-align: center;
    }

    .footer ul li a:hover {
      color: #ededed;
      border-bottom: 3px solid transparent;
      transition: 0.5s ease;
      transform: scale(1.1);
      font-size: 2rem;
    }

    .footer ul li a {
      border-bottom: 3px solid var(--second-color);
      text-decoration: none;
      color: #ededed;
    }

    .footer ul li {
      display: inline-block;
      padding: 0 15px;

    }

    .footer .copyright {
      margin-top: 50px;
      text-align: center;
      font-size: 2rem;
      color: #ededed;
    }


    @media screen and (max-width: 375px) {

      .footer .copyright {
        margin-top: 50px;
        text-align: center;
        font-size: 1.3rem;
        color: #ededed;
      }


      .footer ul li a:hover {
        color: #ededed;
        border-bottom: 3px solid transparent;
        transition: 0.5s ease;
        transform: scale(1.1);
        font-size: 1.3rem;
      }


    }

    @media screen and (max-width: 480px) {
      .footer .social {
        display: flex;
        justify-content: center;
        gap: 5px;
      }

      .footer .social a {
        font-size: 2.3rem;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        margin: 0 3px;
      }

      .footer ul {
        margin-top: 10px;
        padding: 0;
        font-size: 1.3rem;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
      }

    }

    /* Responsive tablets (481px a 1024px) */
    @media screen and (min-width: 481px) and (max-width: 1024px) {
      .footer .social a {
        font-size: 2.5rem;
        width: 4.5rem;
        height: 4.5rem;
        line-height: 4.5rem;
      }

      .footer ul {
        font-size: 1.5rem;
      }
    }

    /* Responsive (1025px a 1280px) */
    @media screen and (min-width: 1025px) and (max-width: 1280px) {
      .footer .social a {
        font-size: 2.8rem;
        width: 4.8rem;
        height: 4.8rem;
        line-height: 4.8rem;
      }

      .footer ul {
        font-size: 1.8rem;
      }
    }
  </style>
</head>

<body>

</body>

</html>





<!-- content end-->
<footer class="footer">
  <div class="social">
    <a href="https://www.linkedin.com/in/angel-emilio-aquino-a90574337/" target="_blank"><i
        class='bx bxl-linkedin'></i></a>
    <a href="https://www.instagram.com/angel_aquino_09/" target="_blank"><i class='bx bxl-instagram'></i></a>
    <a href="https://github.com/A3xxx23" target="_blank"><i class='bx bxl-github'></i></a>
    <a href="https://www.facebook.com/profile.php?id=100017551052803" target="_blank"><i class='bx bxl-meta'></i></a>
    <a href=" mailto:angelemilioaquino6@gmail.com " target="_blank"><i class='bx bxl-gmail'></i></a>
  </div>

  <ul class="list">
    <li><a
        href="https://es.wikipedia.org/wiki/Preguntas_frecuentes#:~:text=El%20término%20preguntas%20frecuentes%20(traducción,para%20un%20tema%20en%20particular.">FAQ</a>
    </li>
    <li><a href="https://www.scnsoft.com/software-development/services">Services</a></li>
    <li><a href="https://www.eitb.eus/es/noticias/tecnologia/">Notices</a></li>
    <li><a href="https://mailchimp.com/es/resources/how-to-write-a-privacy-policy/">Privacy Policies</a></li>
  </ul>
  <p class="copyright">
    &copy; Created by Angel E. (2024) | All rights reserved.
  </p>

</footer>